# sample config file for wpa_supplicant

ctrl_interface=/var/run/wpa_supplicant

#network={
#	ssid="Iam"
#	key_mgmt=WPA-PSK WPA-EAP
#	psk="38386969"
#}

# note: run "wpa_passphrase <ssid> [passphrase]" to generate network{...} block
