# Aliases extracted from modules themselves.
alias cpu:type:*:feature:*0015* sha512_ce
alias cpu:type:*:feature:*0011* sha3_ce
alias cpu:type:*:feature:*0012* sm3_ce
alias crypto-crct10dif-arm64-ce crct10dif_ce
alias crct10dif-arm64-ce crct10dif_ce
alias crypto-crct10dif crct10dif_ce
alias crct10dif crct10dif_ce
alias cpu:type:*:feature:*0001* crct10dif_ce
alias crypto-cbcmac(aes) aes_neon_blk
alias cbcmac(aes) aes_neon_blk
alias crypto-xcbc(aes) aes_neon_blk
alias xcbc(aes) aes_neon_blk
alias crypto-cmac(aes) aes_neon_blk
alias cmac(aes) aes_neon_blk
alias crypto-xts(aes) aes_neon_blk
alias xts(aes) aes_neon_blk
alias crypto-ctr(aes) aes_neon_blk
alias ctr(aes) aes_neon_blk
alias crypto-cbc(aes) aes_neon_blk
alias cbc(aes) aes_neon_blk
alias crypto-ecb(aes) aes_neon_blk
alias ecb(aes) aes_neon_blk
alias crypto-sha512 sha512_arm64
alias sha512 sha512_arm64
alias crypto-sha384 sha512_arm64
alias sha384 sha512_arm64
alias crypto-xchacha12-neon chacha_neon
alias xchacha12-neon chacha_neon
alias crypto-xchacha12 chacha_neon
alias xchacha12 chacha_neon
alias crypto-xchacha20-neon chacha_neon
alias xchacha20-neon chacha_neon
alias crypto-xchacha20 chacha_neon
alias xchacha20 chacha_neon
alias crypto-chacha20-neon chacha_neon
alias chacha20-neon chacha_neon
alias crypto-chacha20 chacha_neon
alias chacha20 chacha_neon
alias crypto-xts(aes) aes_neon_bs
alias xts(aes) aes_neon_bs
alias crypto-ctr(aes) aes_neon_bs
alias ctr(aes) aes_neon_bs
alias crypto-cbc(aes) aes_neon_bs
alias cbc(aes) aes_neon_bs
alias crypto-ecb(aes) aes_neon_bs
alias ecb(aes) aes_neon_bs
alias nfs-layouttype4-4 nfs_layout_flexfiles
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias devname:cuse cuse
alias char-major-10-203 cuse
alias fs-overlay overlay
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias fs-btrfs btrfs
alias crypto-seqiv seqiv
alias seqiv seqiv
alias net-pf-16-proto-21 crypto_user
alias crypto-cmac cmac
alias cmac cmac
alias crypto-md5 md5
alias md5 md5
alias crypto-sha512-generic sha512_generic
alias sha512-generic sha512_generic
alias crypto-sha512 sha512_generic
alias sha512 sha512_generic
alias crypto-sha384-generic sha512_generic
alias sha384-generic sha512_generic
alias crypto-sha384 sha512_generic
alias sha384 sha512_generic
alias crypto-sha3-512-generic sha3_generic
alias sha3-512-generic sha3_generic
alias crypto-sha3-512 sha3_generic
alias sha3-512 sha3_generic
alias crypto-sha3-384-generic sha3_generic
alias sha3-384-generic sha3_generic
alias crypto-sha3-384 sha3_generic
alias sha3-384 sha3_generic
alias crypto-sha3-256-generic sha3_generic
alias sha3-256-generic sha3_generic
alias crypto-sha3-256 sha3_generic
alias sha3-256 sha3_generic
alias crypto-sha3-224-generic sha3_generic
alias sha3-224-generic sha3_generic
alias crypto-sha3-224 sha3_generic
alias sha3-224 sha3_generic
alias crypto-sm3-generic sm3_generic
alias sm3-generic sm3_generic
alias crypto-sm3 sm3_generic
alias sm3 sm3_generic
alias crypto-ecb ecb
alias ecb ecb
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-gcm gcm
alias gcm gcm
alias crypto-rfc4543 gcm
alias rfc4543 gcm
alias crypto-rfc4106 gcm
alias rfc4106 gcm
alias crypto-gcm_base gcm
alias gcm_base gcm
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-des3_ede-generic des_generic
alias des3_ede-generic des_generic
alias crypto-des3_ede des_generic
alias des3_ede des_generic
alias crypto-des-generic des_generic
alias des-generic des_generic
alias crypto-des des_generic
alias des des_generic
alias crypto-arc4 arc4
alias arc4 arc4
alias crypto-xchacha12-generic chacha_generic
alias xchacha12-generic chacha_generic
alias crypto-xchacha12 chacha_generic
alias xchacha12 chacha_generic
alias crypto-xchacha20-generic chacha_generic
alias xchacha20-generic chacha_generic
alias crypto-xchacha20 chacha_generic
alias xchacha20 chacha_generic
alias crypto-chacha20-generic chacha_generic
alias chacha20-generic chacha_generic
alias crypto-chacha20 chacha_generic
alias chacha20 chacha_generic
alias crypto-authenc authenc
alias authenc authenc
alias crypto-authencesn authencesn
alias authencesn authencesn
alias crypto-ghash-generic ghash_generic
alias ghash-generic ghash_generic
alias crypto-ghash ghash_generic
alias ghash ghash_generic
alias crypto-ecdh ecdh_generic
alias ecdh ecdh_generic
alias of:N*T*Cbrcm,bcm2835-pwmC* pwm_bcm2835
alias of:N*T*Cbrcm,bcm2835-pwm pwm_bcm2835
alias platform:cros-ec-pwm pwm_cros_ec
alias of:N*T*Cgoogle,cros-ec-pwmC* pwm_cros_ec
alias of:N*T*Cgoogle,cros-ec-pwm pwm_cros_ec
alias of:N*T*Cti,lp8557C* lp855x_bl
alias of:N*T*Cti,lp8557 lp855x_bl
alias of:N*T*Cti,lp8556C* lp855x_bl
alias of:N*T*Cti,lp8556 lp855x_bl
alias of:N*T*Cti,lp8555C* lp855x_bl
alias of:N*T*Cti,lp8555 lp855x_bl
alias of:N*T*Cti,lp8553C* lp855x_bl
alias of:N*T*Cti,lp8553 lp855x_bl
alias of:N*T*Cti,lp8552C* lp855x_bl
alias of:N*T*Cti,lp8552 lp855x_bl
alias of:N*T*Cti,lp8551C* lp855x_bl
alias of:N*T*Cti,lp8551 lp855x_bl
alias of:N*T*Cti,lp8550C* lp855x_bl
alias of:N*T*Cti,lp8550 lp855x_bl
alias i2c:lp8557 lp855x_bl
alias i2c:lp8556 lp855x_bl
alias i2c:lp8555 lp855x_bl
alias i2c:lp8553 lp855x_bl
alias i2c:lp8552 lp855x_bl
alias i2c:lp8551 lp855x_bl
alias i2c:lp8550 lp855x_bl
alias platform:pwm-backlight pwm_bl
alias of:N*T*Cpwm-backlightC* pwm_bl
alias of:N*T*Cpwm-backlight pwm_bl
alias platform:dmi-ipmi-si ipmi_si
alias pci:v*d*sv*sd*bc0Csc07i02* ipmi_si
alias pci:v*d*sv*sd*bc0Csc07i01* ipmi_si
alias pci:v*d*sv*sd*bc0Csc07i00* ipmi_si
alias pci:v0000103Cd0000121Asv*sd*bc*sc*i* ipmi_si
alias of:N*Tipmi*Cipmi-btC* ipmi_si
alias of:N*Tipmi*Cipmi-bt ipmi_si
alias of:N*Tipmi*Cipmi-smicC* ipmi_si
alias of:N*Tipmi*Cipmi-smic ipmi_si
alias of:N*Tipmi*Cipmi-kcsC* ipmi_si
alias of:N*Tipmi*Cipmi-kcs ipmi_si
alias acpi*:IPI0001:* ipmi_si
alias of:N*T*Cbrcm,iproc-sba-v2C* bcm_sba_raid
alias of:N*T*Cbrcm,iproc-sba-v2 bcm_sba_raid
alias of:N*T*Cbrcm,iproc-sbaC* bcm_sba_raid
alias of:N*T*Cbrcm,iproc-sba bcm_sba_raid
alias platform:bcm2835-dma bcm2835_dma
alias of:N*T*Cbrcm,bcm2835-dmaC* bcm2835_dma
alias of:N*T*Cbrcm,bcm2835-dma bcm2835_dma
alias of:N*T*Cvctrl-regulatorC* vctrl_regulator
alias of:N*T*Cvctrl-regulator vctrl_regulator
alias of:N*T*Cbrcm,bcm6368-rngC* bcm2835_rng
alias of:N*T*Cbrcm,bcm6368-rng bcm2835_rng
alias of:N*T*Cbrcm,bcm5301x-rngC* bcm2835_rng
alias of:N*T*Cbrcm,bcm5301x-rng bcm2835_rng
alias of:N*T*Cbrcm,bcm-nsp-rngC* bcm2835_rng
alias of:N*T*Cbrcm,bcm-nsp-rng bcm2835_rng
alias of:N*T*Cbrcm,bcm2835-rngC* bcm2835_rng
alias of:N*T*Cbrcm,bcm2835-rng bcm2835_rng
alias platform:bcm63xx-rng bcm2835_rng
alias platform:bcm2835-rng bcm2835_rng
alias pci:v0000177Dd0000A018sv*sd*bc*sc*i* cavium_rng
alias pci:v0000177Dd0000A033sv*sd*bc*sc*i* cavium_rng_vf
alias i2c:ch7006 ch7006
alias i2c:sil164 sil164
alias of:N*T*Cwinstar,wf35ltiacdC* panel_simple
alias of:N*T*Cwinstar,wf35ltiacd panel_simple
alias of:N*T*Curt,umsh-8596md-20tC* panel_simple
alias of:N*T*Curt,umsh-8596md-20t panel_simple
alias of:N*T*Curt,umsh-8596md-19tC* panel_simple
alias of:N*T*Curt,umsh-8596md-19t panel_simple
alias of:N*T*Curt,umsh-8596md-11tC* panel_simple
alias of:N*T*Curt,umsh-8596md-11t panel_simple
alias of:N*T*Curt,umsh-8596md-7tC* panel_simple
alias of:N*T*Curt,umsh-8596md-7t panel_simple
alias of:N*T*Curt,umsh-8596md-1tC* panel_simple
alias of:N*T*Curt,umsh-8596md-1t panel_simple
alias of:N*T*Curt,umsh-8596md-tC* panel_simple
alias of:N*T*Curt,umsh-8596md-t panel_simple
alias of:N*T*Ctpk,f10a-0102C* panel_simple
alias of:N*T*Ctpk,f10a-0102 panel_simple
alias of:N*T*Ctpk,f07a-0102C* panel_simple
alias of:N*T*Ctpk,f07a-0102 panel_simple
alias of:N*T*Ctoshiba,lt089ac29000C* panel_simple
alias of:N*T*Ctoshiba,lt089ac29000 panel_simple
alias of:N*T*Ctianma,tm070rvhg71C* panel_simple
alias of:N*T*Ctianma,tm070rvhg71 panel_simple
alias of:N*T*Ctianma,tm070jdhg30C* panel_simple
alias of:N*T*Ctianma,tm070jdhg30 panel_simple
alias of:N*T*Cstarry,kr122ea0sraC* panel_simple
alias of:N*T*Cstarry,kr122ea0sra panel_simple
alias of:N*T*Cshelly,sca07010-bfn-lnnC* panel_simple
alias of:N*T*Cshelly,sca07010-bfn-lnn panel_simple
alias of:N*T*Csharp,lq150x1lg11C* panel_simple
alias of:N*T*Csharp,lq150x1lg11 panel_simple
alias of:N*T*Csharp,lq123p1jx31C* panel_simple
alias of:N*T*Csharp,lq123p1jx31 panel_simple
alias of:N*T*Csharp,lq101k1ly04C* panel_simple
alias of:N*T*Csharp,lq101k1ly04 panel_simple
alias of:N*T*Csharp,lq035q7db03C* panel_simple
alias of:N*T*Csharp,lq035q7db03 panel_simple
alias of:N*T*Csamsung,ltn140at29-301C* panel_simple
alias of:N*T*Csamsung,ltn140at29-301 panel_simple
alias of:N*T*Csamsung,ltn101nt05C* panel_simple
alias of:N*T*Csamsung,ltn101nt05 panel_simple
alias of:N*T*Csamsung,lsn122dl01-c01C* panel_simple
alias of:N*T*Csamsung,lsn122dl01-c01 panel_simple
alias of:N*T*Crocktech,rk070er9427C* panel_simple
alias of:N*T*Crocktech,rk070er9427 panel_simple
alias of:N*T*Cqiaodian,qd43003c0-40C* panel_simple
alias of:N*T*Cqiaodian,qd43003c0-40 panel_simple
alias of:N*T*Cortustech,com43h4m85ulcC* panel_simple
alias of:N*T*Cortustech,com43h4m85ulc panel_simple
alias of:N*T*Contat,yx700wv03C* panel_simple
alias of:N*T*Contat,yx700wv03 panel_simple
alias of:N*T*Colimex,lcd-olinuxino-43-tsC* panel_simple
alias of:N*T*Colimex,lcd-olinuxino-43-ts panel_simple
alias of:N*T*Cokaya,rs800480t-7x0gpC* panel_simple
alias of:N*T*Cokaya,rs800480t-7x0gp panel_simple
alias of:N*T*Cnvd,9128C* panel_simple
alias of:N*T*Cnvd,9128 panel_simple
alias of:N*T*Cnlt,nl192108ac18-02dC* panel_simple
alias of:N*T*Cnlt,nl192108ac18-02d panel_simple
alias of:N*T*Cnewhaven,nhd-4.3-480272ef-atxlC* panel_simple
alias of:N*T*Cnewhaven,nhd-4.3-480272ef-atxl panel_simple
alias of:N*T*Cnetron-dy,e231732C* panel_simple
alias of:N*T*Cnetron-dy,e231732 panel_simple
alias of:N*T*Cnec,nl4827hc19-05bC* panel_simple
alias of:N*T*Cnec,nl4827hc19-05b panel_simple
alias of:N*T*Cnec,nl12880bc20-05C* panel_simple
alias of:N*T*Cnec,nl12880bc20-05 panel_simple
alias of:N*T*Cmitsubishi,aa070mc01-ca1C* panel_simple
alias of:N*T*Cmitsubishi,aa070mc01-ca1 panel_simple
alias of:N*T*Clg,lp129qeC* panel_simple
alias of:N*T*Clg,lp129qe panel_simple
alias of:N*T*Clg,lp120up1C* panel_simple
alias of:N*T*Clg,lp120up1 panel_simple
alias of:N*T*Clg,lp097qx1-spa1C* panel_simple
alias of:N*T*Clg,lp097qx1-spa1 panel_simple
alias of:N*T*Clg,lp079qx1-sp0vC* panel_simple
alias of:N*T*Clg,lp079qx1-sp0v panel_simple
alias of:N*T*Clg,lb070wv8C* panel_simple
alias of:N*T*Clg,lb070wv8 panel_simple
alias of:N*T*Ckyo,tcg121xglpC* panel_simple
alias of:N*T*Ckyo,tcg121xglp panel_simple
alias of:N*T*Ckoe,tx31d200vm0baaC* panel_simple
alias of:N*T*Ckoe,tx31d200vm0baa panel_simple
alias of:N*T*Cinnolux,zj070na-01pC* panel_simple
alias of:N*T*Cinnolux,zj070na-01p panel_simple
alias of:N*T*Cinnolux,p120zdg-bf1C* panel_simple
alias of:N*T*Cinnolux,p120zdg-bf1 panel_simple
alias of:N*T*Cinnolux,n156bge-l21C* panel_simple
alias of:N*T*Cinnolux,n156bge-l21 panel_simple
alias of:N*T*Cinnolux,n116bgeC* panel_simple
alias of:N*T*Cinnolux,n116bge panel_simple
alias of:N*T*Cinnolux,g121x1-l03C* panel_simple
alias of:N*T*Cinnolux,g121x1-l03 panel_simple
alias of:N*T*Cinnolux,g121i1-l01C* panel_simple
alias of:N*T*Cinnolux,g121i1-l01 panel_simple
alias of:N*T*Cinnolux,g101ice-l01C* panel_simple
alias of:N*T*Cinnolux,g101ice-l01 panel_simple
alias of:N*T*Cinnolux,g070y2-l01C* panel_simple
alias of:N*T*Cinnolux,g070y2-l01 panel_simple
alias of:N*T*Cinnolux,at070tn92C* panel_simple
alias of:N*T*Cinnolux,at070tn92 panel_simple
alias of:N*T*Cinnolux,at043tn24C* panel_simple
alias of:N*T*Cinnolux,at043tn24 panel_simple
alias of:N*T*Chit,tx23d38vm0caaC* panel_simple
alias of:N*T*Chit,tx23d38vm0caa panel_simple
alias of:N*T*Channstar,hsd100pxn1C* panel_simple
alias of:N*T*Channstar,hsd100pxn1 panel_simple
alias of:N*T*Channstar,hsd070pww1C* panel_simple
alias of:N*T*Channstar,hsd070pww1 panel_simple
alias of:N*T*Cgiantplus,gpg482739qs5C* panel_simple
alias of:N*T*Cgiantplus,gpg482739qs5 panel_simple
alias of:N*T*Cfoxlink,fl500wvr00-a0tC* panel_simple
alias of:N*T*Cfoxlink,fl500wvr00-a0t panel_simple
alias of:N*T*Cedt,etm0700g0edh6C* panel_simple
alias of:N*T*Cedt,etm0700g0edh6 panel_simple
alias of:N*T*Cedt,etm0700g0bdh6C* panel_simple
alias of:N*T*Cedt,etm0700g0bdh6 panel_simple
alias of:N*T*Cedt,etm0700g0dh6C* panel_simple
alias of:N*T*Cedt,etm0700g0dh6 panel_simple
alias of:N*T*Cedt,et070080dh6C* panel_simple
alias of:N*T*Cedt,et070080dh6 panel_simple
alias of:N*T*Cedt,et057090dhuC* panel_simple
alias of:N*T*Cedt,et057090dhu panel_simple
alias of:N*T*Cdlc,dlc1010gigC* panel_simple
alias of:N*T*Cdlc,dlc1010gig panel_simple
alias of:N*T*Cdlc,dlc0700yzg-1C* panel_simple
alias of:N*T*Cdlc,dlc0700yzg-1 panel_simple
alias of:N*T*Cdataimage,scf0700c48ggu18C* panel_simple
alias of:N*T*Cdataimage,scf0700c48ggu18 panel_simple
alias of:N*T*Cchunghwa,claa101wb01C* panel_simple
alias of:N*T*Cchunghwa,claa101wb01 panel_simple
alias of:N*T*Cchunghwa,claa101wa01aC* panel_simple
alias of:N*T*Cchunghwa,claa101wa01a panel_simple
alias of:N*T*Cchunghwa,claa070wp03xgC* panel_simple
alias of:N*T*Cchunghwa,claa070wp03xg panel_simple
alias of:N*T*Ccdtech,s070wv95-ct16C* panel_simple
alias of:N*T*Ccdtech,s070wv95-ct16 panel_simple
alias of:N*T*Ccdtech,s043wq26h-ct7C* panel_simple
alias of:N*T*Ccdtech,s043wq26h-ct7 panel_simple
alias of:N*T*Cboe,nv101wxmn51C* panel_simple
alias of:N*T*Cboe,nv101wxmn51 panel_simple
alias of:N*T*Cboe,hv070wsa-100C* panel_simple
alias of:N*T*Cboe,hv070wsa-100 panel_simple
alias of:N*T*Cbananapi,s070wv20-ct16C* panel_simple
alias of:N*T*Cbananapi,s070wv20-ct16 panel_simple
alias of:N*T*Cavic,tm070ddh03C* panel_simple
alias of:N*T*Cavic,tm070ddh03 panel_simple
alias of:N*T*Cauo,t215hvn01C* panel_simple
alias of:N*T*Cauo,t215hvn01 panel_simple
alias of:N*T*Cauo,p320hvn03C* panel_simple
alias of:N*T*Cauo,p320hvn03 panel_simple
alias of:N*T*Cauo,g185han01C* panel_simple
alias of:N*T*Cauo,g185han01 panel_simple
alias of:N*T*Cauo,g133han01C* panel_simple
alias of:N*T*Cauo,g133han01 panel_simple
alias of:N*T*Cauo,g104sn02C* panel_simple
alias of:N*T*Cauo,g104sn02 panel_simple
alias of:N*T*Cauo,g101evn010C* panel_simple
alias of:N*T*Cauo,g101evn010 panel_simple
alias of:N*T*Cauo,g070vvn01C* panel_simple
alias of:N*T*Cauo,g070vvn01 panel_simple
alias of:N*T*Cauo,b133xtn01C* panel_simple
alias of:N*T*Cauo,b133xtn01 panel_simple
alias of:N*T*Cauo,b133htn01C* panel_simple
alias of:N*T*Cauo,b133htn01 panel_simple
alias of:N*T*Cauo,b116xw03C* panel_simple
alias of:N*T*Cauo,b116xw03 panel_simple
alias of:N*T*Cauo,b101xtn01C* panel_simple
alias of:N*T*Cauo,b101xtn01 panel_simple
alias of:N*T*Cauo,b101ean01C* panel_simple
alias of:N*T*Cauo,b101ean01 panel_simple
alias of:N*T*Cauo,b101aw03C* panel_simple
alias of:N*T*Cauo,b101aw03 panel_simple
alias of:N*T*Carm,rtsm-displayC* panel_simple
alias of:N*T*Carm,rtsm-display panel_simple
alias of:N*T*Campire,am800480r3tmqwa1hC* panel_simple
alias of:N*T*Campire,am800480r3tmqwa1h panel_simple
alias of:N*T*Campire,am-480272h3tmqw-t01hC* panel_simple
alias of:N*T*Campire,am-480272h3tmqw-t01h panel_simple
alias of:N*T*Cpanasonic,vvx10f004b00C* panel_simple
alias of:N*T*Cpanasonic,vvx10f004b00 panel_simple
alias of:N*T*Clg,lh500wx1-sd03C* panel_simple
alias of:N*T*Clg,lh500wx1-sd03 panel_simple
alias of:N*T*Clg,ld070wx3-sl01C* panel_simple
alias of:N*T*Clg,ld070wx3-sl01 panel_simple
alias of:N*T*Cboe,tv080wum-nl0C* panel_simple
alias of:N*T*Cboe,tv080wum-nl0 panel_simple
alias of:N*T*Cauo,b080uan01C* panel_simple
alias of:N*T*Cauo,b080uan01 panel_simple
alias i2c:adv7533 adv7511
alias i2c:adv7513 adv7511
alias i2c:adv7511w adv7511
alias i2c:adv7511 adv7511
alias of:N*T*Cadi,adv7533C* adv7511
alias of:N*T*Cadi,adv7533 adv7511
alias of:N*T*Cadi,adv7513C* adv7511
alias of:N*T*Cadi,adv7513 adv7511
alias of:N*T*Cadi,adv7511wC* adv7511
alias of:N*T*Cadi,adv7511w adv7511
alias of:N*T*Cadi,adv7511C* adv7511
alias of:N*T*Cadi,adv7511 adv7511
alias pci:v000019E5d00001711sv*sd*bc*sc*i* hibmc_drm
alias of:N*T*Chisilicon,hi6220-adeC* kirin_drm
alias of:N*T*Chisilicon,hi6220-ade kirin_drm
alias of:N*T*Chisilicon,hi6220-dsiC* dw_drm_dsi
alias of:N*T*Chisilicon,hi6220-dsi dw_drm_dsi
alias platform:vc4-drm vc4
alias of:N*T*Cbrcm,cygnus-vc4C* vc4
alias of:N*T*Cbrcm,cygnus-vc4 vc4
alias of:N*T*Cbrcm,bcm2835-vc4C* vc4
alias of:N*T*Cbrcm,bcm2835-vc4 vc4
alias pci:v000012D2d*sv*sd*bc03sc*i* nouveau
alias pci:v000010DEd*sv*sd*bc03sc*i* nouveau
alias spi:at25 at25
alias of:N*T*Catmel,at25C* at25
alias of:N*T*Catmel,at25 at25
alias platform:cros-ec-dev cros_ec_dev
alias platform:cros-ec-dev cros_ec_dev
alias pci:v0000106Bd00002003sv*sd*bc*sc*i* nvme
alias pci:v0000106Bd00002001sv*sd*bc*sc*i* nvme
alias pci:v*d*sv*sd*bc01sc08i02* nvme
alias pci:v00001D1Dd00002601sv*sd*bc*sc*i* nvme
alias pci:v00001D1Dd00002807sv*sd*bc*sc*i* nvme
alias pci:v00001D1Dd00001F1Fsv*sd*bc*sc*i* nvme
alias pci:v0000144Dd0000A822sv*sd*bc*sc*i* nvme
alias pci:v0000144Dd0000A821sv*sd*bc*sc*i* nvme
alias pci:v00001C5Fd00000540sv*sd*bc*sc*i* nvme
alias pci:v00001C58d00000023sv*sd*bc*sc*i* nvme
alias pci:v00001C58d00000003sv*sd*bc*sc*i* nvme
alias pci:v00001BB1d00000100sv*sd*bc*sc*i* nvme
alias pci:v00008086d00005845sv*sd*bc*sc*i* nvme
alias pci:v00008086d0000F1A6sv*sd*bc*sc*i* nvme
alias pci:v00008086d0000F1A5sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A55sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A54sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A53sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000953sv*sd*bc*sc*i* nvme
alias spi:spidev spidev
alias of:N*T*Clwn,bk4C* spidev
alias of:N*T*Clwn,bk4 spidev
alias of:N*T*Csemtech,sx1301C* spidev
alias of:N*T*Csemtech,sx1301 spidev
alias of:N*T*Cge,achcC* spidev
alias of:N*T*Cge,achc spidev
alias of:N*T*Clineartechnology,ltc2488C* spidev
alias of:N*T*Clineartechnology,ltc2488 spidev
alias of:N*T*Crohm,dh2228fvC* spidev
alias of:N*T*Crohm,dh2228fv spidev
alias acpi*:SPT0003:* spidev
alias acpi*:SPT0002:* spidev
alias acpi*:SPT0001:* spidev
alias of:N*T*Cbrcm,bcm2835-spiC* spi_bcm2835
alias of:N*T*Cbrcm,bcm2835-spi spi_bcm2835
alias of:N*T*Cbrcm,bcm2835-aux-spiC* spi_bcm2835aux
alias of:N*T*Cbrcm,bcm2835-aux-spi spi_bcm2835aux
alias sdio:c*v02D0dA804* brcmfmac
alias sdio:c*v02D0d4373* brcmfmac
alias sdio:c*v02D0d4356* brcmfmac
alias sdio:c*v02D0d4354* brcmfmac
alias sdio:c*v02D0dA9BF* brcmfmac
alias sdio:c*v02D0d4345* brcmfmac
alias sdio:c*v02D0dA9A6* brcmfmac
alias sdio:c*v02D0d4339* brcmfmac
alias sdio:c*v02D0d4335* brcmfmac
alias sdio:c*v02D0dA9A4* brcmfmac
alias sdio:c*v02D0dA962* brcmfmac
alias sdio:c*v02D0dA94D* brcmfmac
alias sdio:c*v02D0dA94C* brcmfmac
alias sdio:c*v02D0d4334* brcmfmac
alias sdio:c*v02D0d4330* brcmfmac
alias sdio:c*v02D0d4329* brcmfmac
alias sdio:c*v02D0d4324* brcmfmac
alias sdio:c*v02D0dA887* brcmfmac
alias usb:v0BDApB720d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0109d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2001p3319d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v2357p0108d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp818Bd*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp0724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp1724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v0BDAp8724d*dc*dsc*dp*icFFiscFFipFFin* rtl8xxxu
alias usb:v066Bp20F9d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p172Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7E2Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DB0pA877d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v14EApAB11d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v05ACp1402d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A02d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0789p0160d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p772Bd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v17EFp7203d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p061Cd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0DF6p0056d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p006Ed*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp0114d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip*in* asix
alias usb:v050Dp0128d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v17EFp304Bd*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04E8pA100d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0DF6p0072d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v2001p4A00d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v04B4p3610d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p178Ad*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v0B95p1790d*dc*dsc*dp*ic*isc*ip*in* ax88179_178a
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp0055d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1E2Dp0061d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1546p1104d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1546p1143d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p15C1d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp81BAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v20F4pE05Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0B95p2791d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0B95p2790d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v2ECApC101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v2357p0601d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep07C6d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v045Ep07ABd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0955p09FFd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7214d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp720Cd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp7205d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3069d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v17EFp3062d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04E8pA101d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8153d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0BDAp8152d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* cdc_ether
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v03F0p421Dd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9011d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v0A46p1269d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p0269d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9622d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9621d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9620d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9000d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p8101d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A47p9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p8515d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p0268d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p6688d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v07AAp9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p9800d*dc*dsc*dp*ic*isc*ip*in* sr9800
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip*in* net1080
alias usb:v067Bp27A1d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v3923p7825d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v050Dp258Ad*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp25A1d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp0001d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp0000d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v0525pA4A2d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0525p9901d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v056Cp8100d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v050Dp0004d*dc*dsc*dp*ic*isc*ip*in* cdc_subset
alias usb:v0DF6p0021d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7730d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7830d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7832d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1546p1010d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1519p0443d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0930p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BCd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp81BBd*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1BC7p0036d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias rtnl-link-can can_dev
alias of:N*T*Cadc-keysC* adc_keys
alias of:N*T*Cadc-keys adc_keys
alias of:N*T*Catmel,mXT224C* atmel_mxt_ts
alias of:N*T*Catmel,mXT224 atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tpC* atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tp atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tsC* atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_ts atmel_mxt_ts
alias of:N*T*Catmel,qt602240_tsC* atmel_mxt_ts
alias of:N*T*Catmel,qt602240_ts atmel_mxt_ts
alias of:N*T*Catmel,maxtouchC* atmel_mxt_ts
alias of:N*T*Catmel,maxtouch atmel_mxt_ts
alias acpi*:ATML0001:* atmel_mxt_ts
alias acpi*:ATML0000:* atmel_mxt_ts
alias i2c:mXT224 atmel_mxt_ts
alias i2c:maxtouch atmel_mxt_ts
alias i2c:atmel_mxt_tp atmel_mxt_ts
alias i2c:atmel_mxt_ts atmel_mxt_ts
alias i2c:qt602240_ts atmel_mxt_ts
alias platform:rk808-rtc rtc_rk808
alias platform:i2c-bcm2835 i2c_bcm2835
alias of:N*T*Cbrcm,bcm2835-i2cC* i2c_bcm2835
alias of:N*T*Cbrcm,bcm2835-i2c i2c_bcm2835
alias i2c:sbs-battery sbs_battery
alias i2c:bq20z75 sbs_battery
alias of:N*T*Cti,bq20z75C* sbs_battery
alias of:N*T*Cti,bq20z75 sbs_battery
alias of:N*T*Csbs,sbs-batteryC* sbs_battery
alias of:N*T*Csbs,sbs-battery sbs_battery
alias virtio:d00000014v* virtio_crypto
alias of:N*T*Chid-over-i2cC* i2c_hid
alias of:N*T*Chid-over-i2c i2c_hid
alias acpi*:PNP0C50:* i2c_hid
alias acpi*:ACPI0C50:* i2c_hid
alias i2c:hid-over-i2c i2c_hid
alias i2c:hid i2c_hid
alias platform:cros-ec-mag cros_ec_sensors
alias platform:cros-ec-gyro cros_ec_sensors
alias platform:cros-ec-accel cros_ec_sensors
alias platform:cros-ec-light cros_ec_light_prox
alias platform:cros-ec-prox cros_ec_light_prox
alias platform:cros-ec-baro cros_ec_baro
alias tty-ldisc-15 hci_uart
alias of:N*T*Cbrcm,bcm43438-btC* hci_uart
alias of:N*T*Cbrcm,bcm43438-bt hci_uart
alias of:N*T*Cbrcm,bcm4330-btC* hci_uart
alias of:N*T*Cbrcm,bcm4330-bt hci_uart
alias of:N*T*Cbrcm,bcm20702a1C* hci_uart
alias of:N*T*Cbrcm,bcm20702a1 hci_uart
alias of:N*T*Cti,wl1837-stC* hci_uart
alias of:N*T*Cti,wl1837-st hci_uart
alias of:N*T*Cti,wl1835-stC* hci_uart
alias of:N*T*Cti,wl1835-st hci_uart
alias of:N*T*Cti,wl1831-stC* hci_uart
alias of:N*T*Cti,wl1831-st hci_uart
alias of:N*T*Cti,wl1807-stC* hci_uart
alias of:N*T*Cti,wl1807-st hci_uart
alias of:N*T*Cti,wl1805-stC* hci_uart
alias of:N*T*Cti,wl1805-st hci_uart
alias of:N*T*Cti,wl1801-stC* hci_uart
alias of:N*T*Cti,wl1801-st hci_uart
alias of:N*T*Cti,wl1285-stC* hci_uart
alias of:N*T*Cti,wl1285-st hci_uart
alias of:N*T*Cti,wl1283-stC* hci_uart
alias of:N*T*Cti,wl1283-st hci_uart
alias of:N*T*Cti,wl1281-stC* hci_uart
alias of:N*T*Cti,wl1281-st hci_uart
alias of:N*T*Cti,wl1273-stC* hci_uart
alias of:N*T*Cti,wl1273-st hci_uart
alias of:N*T*Cti,wl1271-stC* hci_uart
alias of:N*T*Cti,wl1271-st hci_uart
alias of:N*T*Cti,cc2560C* hci_uart
alias of:N*T*Cti,cc2560 hci_uart
alias acpi*:BCM2EAC:* hci_uart
alias acpi*:BCM2EAB:* hci_uart
alias acpi*:BCM2EAA:* hci_uart
alias acpi*:BCM2EA9:* hci_uart
alias acpi*:BCM2EA8:* hci_uart
alias acpi*:BCM2EA7:* hci_uart
alias acpi*:BCM2EA6:* hci_uart
alias acpi*:BCM2EA5:* hci_uart
alias acpi*:BCM2EA4:* hci_uart
alias acpi*:BCM2EA3:* hci_uart
alias acpi*:BCM2EA2:* hci_uart
alias acpi*:BCM2EA1:* hci_uart
alias acpi*:BCM2EA0:* hci_uart
alias acpi*:BCM2E9D:* hci_uart
alias acpi*:BCM2E9C:* hci_uart
alias acpi*:BCM2E9B:* hci_uart
alias acpi*:BCM2E9A:* hci_uart
alias acpi*:BCM2E99:* hci_uart
alias acpi*:BCM2E98:* hci_uart
alias acpi*:BCM2E97:* hci_uart
alias acpi*:BCM2E96:* hci_uart
alias acpi*:BCM2E95:* hci_uart
alias acpi*:BCM2E94:* hci_uart
alias acpi*:BCM2E93:* hci_uart
alias acpi*:BCM2E92:* hci_uart
alias acpi*:BCM2E90:* hci_uart
alias acpi*:BCM2E8E:* hci_uart
alias acpi*:BCM2E8D:* hci_uart
alias acpi*:BCM2E8C:* hci_uart
alias acpi*:BCM2E8B:* hci_uart
alias acpi*:BCM2E8A:* hci_uart
alias acpi*:BCM2E89:* hci_uart
alias acpi*:BCM2E88:* hci_uart
alias acpi*:BCM2E87:* hci_uart
alias acpi*:BCM2E86:* hci_uart
alias acpi*:BCM2E85:* hci_uart
alias acpi*:BCM2E84:* hci_uart
alias acpi*:BCM2E83:* hci_uart
alias acpi*:BCM2E82:* hci_uart
alias acpi*:BCM2E81:* hci_uart
alias acpi*:BCM2E80:* hci_uart
alias acpi*:BCM2E7F:* hci_uart
alias acpi*:BCM2E7E:* hci_uart
alias acpi*:BCM2E7D:* hci_uart
alias acpi*:BCM2E7C:* hci_uart
alias acpi*:BCM2E7B:* hci_uart
alias acpi*:BCM2E7A:* hci_uart
alias acpi*:BCM2E79:* hci_uart
alias acpi*:BCM2E78:* hci_uart
alias acpi*:BCM2E77:* hci_uart
alias acpi*:BCM2E76:* hci_uart
alias acpi*:BCM2E75:* hci_uart
alias acpi*:BCM2E74:* hci_uart
alias acpi*:BCM2E73:* hci_uart
alias acpi*:BCM2E72:* hci_uart
alias acpi*:BCM2E71:* hci_uart
alias acpi*:BCM2E70:* hci_uart
alias acpi*:BCM2E6F:* hci_uart
alias acpi*:BCM2E6E:* hci_uart
alias acpi*:BCM2E6D:* hci_uart
alias acpi*:BCM2E6B:* hci_uart
alias acpi*:BCM2E69:* hci_uart
alias acpi*:BCM2E68:* hci_uart
alias acpi*:BCM2E67:* hci_uart
alias acpi*:BCM2E66:* hci_uart
alias acpi*:BCM2E65:* hci_uart
alias acpi*:BCM2E64:* hci_uart
alias acpi*:BCM2E63:* hci_uart
alias acpi*:BCM2E62:* hci_uart
alias acpi*:BCM2E61:* hci_uart
alias acpi*:BCM2E60:* hci_uart
alias acpi*:BCM2E5F:* hci_uart
alias acpi*:BCM2E5E:* hci_uart
alias acpi*:BCM2E5D:* hci_uart
alias acpi*:BCM2E5C:* hci_uart
alias acpi*:BCM2E5B:* hci_uart
alias acpi*:BCM2E5A:* hci_uart
alias acpi*:BCM2E59:* hci_uart
alias acpi*:BCM2E58:* hci_uart
alias acpi*:BCM2E57:* hci_uart
alias acpi*:BCM2E56:* hci_uart
alias acpi*:BCM2E55:* hci_uart
alias acpi*:BCM2E54:* hci_uart
alias acpi*:BCM2E53:* hci_uart
alias acpi*:BCM2E52:* hci_uart
alias acpi*:BCM2E51:* hci_uart
alias acpi*:BCM2E50:* hci_uart
alias acpi*:BCM2E4F:* hci_uart
alias acpi*:BCM2E4E:* hci_uart
alias acpi*:BCM2E4D:* hci_uart
alias acpi*:BCM2E4C:* hci_uart
alias acpi*:BCM2E4B:* hci_uart
alias acpi*:BCM2E4A:* hci_uart
alias acpi*:BCM2E49:* hci_uart
alias acpi*:BCM2E48:* hci_uart
alias acpi*:BCM2E47:* hci_uart
alias acpi*:BCM2E46:* hci_uart
alias acpi*:BCM2E45:* hci_uart
alias acpi*:BCM2E44:* hci_uart
alias acpi*:BCM2E43:* hci_uart
alias acpi*:BCM2E42:* hci_uart
alias acpi*:BCM2E41:* hci_uart
alias acpi*:BCM2E40:* hci_uart
alias acpi*:BCM2E3F:* hci_uart
alias acpi*:BCM2E3E:* hci_uart
alias acpi*:BCM2E3D:* hci_uart
alias acpi*:BCM2E3C:* hci_uart
alias acpi*:BCM2E3B:* hci_uart
alias acpi*:BCM2E3A:* hci_uart
alias acpi*:BCM2E39:* hci_uart
alias acpi*:BCM2E38:* hci_uart
alias acpi*:BCM2E37:* hci_uart
alias acpi*:BCM2E36:* hci_uart
alias acpi*:BCM2E35:* hci_uart
alias acpi*:BCM2E34:* hci_uart
alias acpi*:BCM2E33:* hci_uart
alias acpi*:BCM2E32:* hci_uart
alias acpi*:BCM2E31:* hci_uart
alias acpi*:BCM2E30:* hci_uart
alias acpi*:BCM2E2F:* hci_uart
alias acpi*:BCM2E2E:* hci_uart
alias acpi*:BCM2E2D:* hci_uart
alias acpi*:BCM2E2C:* hci_uart
alias acpi*:BCM2E2B:* hci_uart
alias acpi*:BCM2E2A:* hci_uart
alias acpi*:BCM2E29:* hci_uart
alias acpi*:BCM2E28:* hci_uart
alias acpi*:BCM2E27:* hci_uart
alias acpi*:BCM2E26:* hci_uart
alias acpi*:BCM2E25:* hci_uart
alias acpi*:BCM2E24:* hci_uart
alias acpi*:BCM2E23:* hci_uart
alias acpi*:BCM2E22:* hci_uart
alias acpi*:BCM2E21:* hci_uart
alias acpi*:BCM2E20:* hci_uart
alias acpi*:BCM2E1F:* hci_uart
alias acpi*:BCM2E1D:* hci_uart
alias acpi*:BCM2E1C:* hci_uart
alias acpi*:BCM2E1B:* hci_uart
alias acpi*:BCM2E1A:* hci_uart
alias acpi*:BCM2E19:* hci_uart
alias acpi*:BCM2E18:* hci_uart
alias acpi*:BCM2E17:* hci_uart
alias acpi*:BCM2E16:* hci_uart
alias acpi*:BCM2E15:* hci_uart
alias acpi*:BCM2E14:* hci_uart
alias acpi*:BCM2E13:* hci_uart
alias acpi*:BCM2E12:* hci_uart
alias acpi*:BCM2E11:* hci_uart
alias acpi*:BCM2E10:* hci_uart
alias acpi*:BCM2E0F:* hci_uart
alias acpi*:BCM2E0E:* hci_uart
alias acpi*:BCM2E0D:* hci_uart
alias acpi*:BCM2E0C:* hci_uart
alias acpi*:BCM2E0B:* hci_uart
alias acpi*:BCM2E0A:* hci_uart
alias acpi*:BCM2E09:* hci_uart
alias acpi*:BCM2E08:* hci_uart
alias acpi*:BCM2E07:* hci_uart
alias acpi*:BCM2E06:* hci_uart
alias acpi*:BCM2E05:* hci_uart
alias acpi*:BCM2E04:* hci_uart
alias acpi*:BCM2E03:* hci_uart
alias acpi*:BCM2E02:* hci_uart
alias acpi*:BCM2E01:* hci_uart
alias acpi*:BCM2E00:* hci_uart
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0930p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v413Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v04CAp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0BB4p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v105Bp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v19FFp0239d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip01in* btusb
alias usb:v*p*d*dcE0dsc01dp04ic*isc*ip*in* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias of:N*T*Cusb1286,204eC* btusb
alias of:N*T*Cusb1286,204e btusb
alias i2c:ak4613 snd_soc_ak4613
alias of:N*T*Casahi-kasei,ak4613C* snd_soc_ak4613
alias of:N*T*Casahi-kasei,ak4613 snd_soc_ak4613
alias platform:dmic-codec snd_soc_dmic
alias of:N*T*Cdmic-codecC* snd_soc_dmic
alias of:N*T*Cdmic-codec snd_soc_dmic
alias of:N*T*Ceverest,es7154C* snd_soc_es7134
alias of:N*T*Ceverest,es7154 snd_soc_es7134
alias of:N*T*Ceverest,es7144C* snd_soc_es7134
alias of:N*T*Ceverest,es7144 snd_soc_es7134
alias of:N*T*Ceverest,es7134C* snd_soc_es7134
alias of:N*T*Ceverest,es7134 snd_soc_es7134
alias of:N*T*Ceverest,es7241C* snd_soc_es7241
alias of:N*T*Ceverest,es7241 snd_soc_es7241
alias of:N*T*Clinux,spdif-dirC* snd_soc_spdif_rx
alias of:N*T*Clinux,spdif-dir snd_soc_spdif_rx
alias platform:spdif-dit snd_soc_spdif_tx
alias of:N*T*Clinux,spdif-ditC* snd_soc_spdif_tx
alias of:N*T*Clinux,spdif-dit snd_soc_spdif_tx
alias of:N*T*Cti,tas5721C* snd_soc_tas571x
alias of:N*T*Cti,tas5721 snd_soc_tas571x
alias of:N*T*Cti,tas5719C* snd_soc_tas571x
alias of:N*T*Cti,tas5719 snd_soc_tas571x
alias of:N*T*Cti,tas5717C* snd_soc_tas571x
alias of:N*T*Cti,tas5717 snd_soc_tas571x
alias of:N*T*Cti,tas5711C* snd_soc_tas571x
alias of:N*T*Cti,tas5711 snd_soc_tas571x
alias of:N*T*Cti,tas5707C* snd_soc_tas571x
alias of:N*T*Cti,tas5707 snd_soc_tas571x
alias i2c:tas5721 snd_soc_tas571x
alias i2c:tas5719 snd_soc_tas571x
alias i2c:tas5717 snd_soc_tas571x
alias i2c:tas5711 snd_soc_tas571x
alias i2c:tas5707 snd_soc_tas571x
alias platform:asoc-simple-card snd_soc_simple_card
alias of:N*T*Csimple-scu-audio-cardC* snd_soc_simple_card
alias of:N*T*Csimple-scu-audio-card snd_soc_simple_card
alias of:N*T*Csimple-audio-cardC* snd_soc_simple_card
alias of:N*T*Csimple-audio-card snd_soc_simple_card
alias platform:asoc-audio-graph-card snd_soc_audio_graph_card
alias of:N*T*Caudio-graph-scu-cardC* snd_soc_audio_graph_card
alias of:N*T*Caudio-graph-scu-card snd_soc_audio_graph_card
alias of:N*T*Caudio-graph-cardC* snd_soc_audio_graph_card
alias of:N*T*Caudio-graph-card snd_soc_audio_graph_card
alias platform:bcm2835-i2s snd_soc_bcm2835_i2s
alias of:N*T*Cbrcm,bcm2835-i2sC* snd_soc_bcm2835_i2s
alias of:N*T*Cbrcm,bcm2835-i2s snd_soc_bcm2835_i2s
alias nf_conntrack-10 nf_conntrack
alias nf_conntrack-2 nf_conntrack
alias ip_conntrack nf_conntrack
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias nf-nat-2 nf_nat_ipv4
alias nf-logger-2-0 nf_log_ipv4
alias ipt_icmp ip_tables
alias ip6t_icmp6 ip6_tables
alias nf-nat-10 nf_nat_ipv6
alias nf-logger-10-0 nf_log_ipv6
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-4 xfrm6_mode_beet
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias net-pf-16-proto-16-family-nl80211 cfg80211
alias net-pf-29 can
alias can-proto-1 can_raw
alias can-proto-2 can_bcm
alias can-gw can_gw
alias net-pf-31 bluetooth
alias bt-proto-4 bnep
alias bt-proto-6 hidp
alias acpi*:LNV4752:* rfkill_gpio
alias acpi*:BCM4752:* rfkill_gpio
alias net-pf-16-proto-16-family-nfc nfc
alias net-pf-39 nfc
